
spring.datasource.url = jdbc:mysql://localhost:3306/ashok
spring.datasource.username = root
spring.datasource.password = Ashok@123
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddlAuto = update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true

#spring.datasource.url = jdbc:mysql://bookingservice.cdbhap1jrazs.eu-north-1.rds.amazonaws.com/sys
#spring.datasource.username = admin
#spring.datasource.password = ashok1234
#spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddlAuto = update

#spring.mvc.pathmatch.matching-strategy="ant-path-matcher" 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashokyelagandula223@gmail.com
spring.mail.password=vmlzmimeqlxqrgsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true